1a0g_1_protein 107.810
1a5x_1_protein 53.595
1a4m_4_protein 66.524
1a4m_1_protein 66.524
1a0q_1_protein 75.857
1a4i_1_protein 104.738
1a1c_1_protein 48.548
1a5u_2_protein 378.976
1a6v_1_protein 41.357
1a1m_1_protein 74.071
1a0j_1_protein 158.214
1a5u_1_protein 378.976
1a4r_1_protein 70.929
1a2u_1_protein 31.881
1a4m_2_protein 66.524
1a3v_1_protein 31.881
1a4g_1_protein 289.262
1a05_1_protein 128.262
1a3u_1_protein 31.881
1a1n_1_protein 73.524
1a4q_1_protein 289.262
1a5v_1_protein 53.595
1a2c_1_protein 57.071
1a5b_1_protein 230.167
1a3t_1_protein 31.881
1a4k_2_protein 79.286
1a2b_1_protein 33.786
1a5s_1_protein 232.310
1a5w_1_protein 53.595
1a1o_1_protein 73.595
1a4w_1_protein 52.976
1a2t_1_protein 32.143
1a4h_1_protein 80.929
1a0t_1_protein 228.810
1a5z_1_protein 230.119
1a1b_1_protein 48.119
1a3k_1_protein 26.262
1a4m_3_protein 66.524
1a1e_1_protein 48.476
1a1a_1_protein 49.214
1a0f_1_protein 76.833
1a4k_1_protein 79.000
